@import url("https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;600;700&display=swap");
@import "./utilities";
@import "./variables";
@import "./base";

*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  position: relative;
  font-weight: normal;
}

body {
  min-height: 100vh;
  background: var(--c-white);
  transition: color 0.5s, background-color 0.5s;
  font-family: "Rubik", sans-serif;
  font-size: 15px;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

html {
  font-size: 62.5%;
}

a {
  text-decoration: none;
  color: unset;
}

h1 {
  font-size: 3rem;

  @media screen and (min-width: $bp-large) {
    font-size: 5rem;
  }
  @media screen and (min-width: $bp-largest) {
    font-size: 7rem;
  }
}

h2 {
  font-size: 2.6rem;
  font-weight: var(--font-weight-600);
}

h3 {
  font-size: 2.6rem;
  font-weight: var(--font-weight-600);
}
ul {
  list-style-type: none;
}

.layout {
  grid-template-columns: [main-start] 50px [content-start] repeat(12, 1fr) [content-end] 50px [main-end];
}

.layout-12 {
  grid-template-columns: repeat(12, 1fr);
}

//Below code is shared throughout the site so it's included in main.scss
.container {
  width: 100%;
  background-color: var(--c-white);
  min-height: 100vh;
  margin: 0 auto;

  @media screen and (min-width: $bp-largest) {
    width: 1440px;
  }

  .header {
    grid-column: main-start / main-end;
    height: 12rem;
    line-height: 3rem;

    .search {
      grid-row: 1 / 2;
      grid-column: 1 / 4;
      border-left: 1px solid var(--c-light-gray);
      border-right: 1px solid var(--c-light-gray);
      padding-inline-start: 1.5rem;
      margin-inline-start: 0;
      @media screen and (min-width: $bp-medium) {
        margin-inline-start: 5rem;
      }

      span {
        padding-inline-start: 0.6rem;
        font-size: var(--f-12);
        font-weight: var(--font-weight-700);
      }
    }

    .cta-links {
      grid-row: 1 / 2;
      grid-column: 4 / -1;
      font-size: var(--f-12);
      margin-inline-end: 0;

      & ul {
        & li:first-of-type {
          display: none;
          @media screen and (min-width: $bp-small) {
            display: block;
          }
        }
      }

      @media screen and (min-width: $bp-medium) {
        margin-inline-end: 5rem;
      }

      ul {
        li {
          a {
            font-weight: 700;
          }
          &:first-of-type {
            border-left: 1px solid var(--c-light-gray);
            border-bottom: 2px solid green;
          }
          &:nth-of-type(2) {
            color: var(--c-white);
            background-color: var(--c-red);
          }
        }
      }
    }

    .logo {
      height: 9rem;
      grid-row: 2 / 3;
      grid-column: 1 / 5;
      border-top: 1px solid var(--c-light-gray);
      padding-inline-start: 0;

      @media screen and (min-width: $bp-medium) {
        padding-inline-start: 5rem;
      }
      .image {
        height: 4rem;

        @media screen and (min-width: $bp-medium) {
          height: 5rem;
        }
      }
    }

    .main-navigation {
      display: none;
      @media screen and (min-width: $bp-large) {
        display: block;
      }
      grid-row: 2 / 3;
      grid-column: 5 / -1;
      border-top: 1px solid var(--c-light-gray);
      padding-inline-end: 0;

      @media screen and (min-width: $bp-medium) {
        padding-inline-end: 5rem;
      }

      ul {
        white-space: nowrap;
        height: 9rem;
      }
    }

    .hamburger {
      display: flex;
      justify-content: end;
      grid-column: 5 / -1;
      border-top: 1px solid var(--c-light-gray);
      cursor: pointer;

      @media screen and (min-width: $bp-large) {
        display: none;
      }

      span {
        margin-block-start: 3rem;
        margin-inline-end: 3rem;
        display: block;
        position: absolute;
        height: 0.2rem;
        width: 3rem;
        background: #1b1b1b;
        border-radius: 0.1rem;
        opacity: 1;

        &:nth-child(1) {
          top: 2rem;
        }
        &:nth-child(2) {
          top: 1rem;
        }
      }
    }
  }
  .content {
    grid-column: main-start / main-end;
  }
}
